PORT=8000
CLIENT_URL=http://192.168.1.2:3000
MONGO_URI=mongodb+srv://abdurjoy2001:YtNcuR1lS3LZGf1Q@cluster0.cvcwo.mongodb.net/instaclip?retryWrites=true&w=majority&appName=Cluster0
FLASK_API_URL=http://192.168.1.19:5000/api/v1
INSTAGRAM_APP_ID=1296169164863070
INSTAGRAM_APP_SECRET=6e0cb9821f7bb7ce07c4934f3ea14b52
INSTAGRAM_REDIRECT_URI=https://23ae-103-73-107-171.ngrok-free.app/api/auth/instagram-callback
INSTAGRAM_LOGIN_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=1296169164863070&redirect_uri=https://23ae-103-73-107-171.ngrok-free.app/api/auth/instagram-callback&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights
# http://localhost:8000/api/auth/instagram-callback

# replace the INSTAGRAM_REDIRECT_URI and INSTAGRAM_LOGIN_URL redirect_uri with the new ngrok link